VITE_SUPABASE_PROJECT_ID="qtexamnamchlafimsxzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZXhhbW5hbWNobGFmaW1zeHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjk3MTUsImV4cCI6MjA3MjY0NTcxNX0.SoNPgyanieyVOzI8X0Tc6814BSfikLZaNNnRsEPbG4E"
VITE_SUPABASE_URL="https://qtexamnamchlafimsxzv.supabase.co"
